html , body {
  margin: 0;
  background-color: rgb(36, 44, 20);
}

.App {
  width: 100%;
  height: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;

}

ul {
  list-style: none;
}

h2 {
  color: white;
}

.ul_location {
  font-family: sans-serif;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 0;
  display: grid;
  grid-template-columns: 33% 33% 33%;

}

.imagen {
  padding: 5px;
  height: 150px;
}

.ul_card {
  padding: 10px;
  margin: 0;
  text-align: left;
}

.li_card {
  padding: 3px;
  font-size: 18px;
  
}



.content_cards {
  padding: 30px 30px;
  width: 80%;
  height: 100%;
  background-color: rgb(0, 63, 16);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.location {
  display: grid;
  text-align: center;
}

.form {
  justify-content: center;
  text-align: center;
  padding: 10px;
  
}

.form_input {
  
  outline-style: none;
  width: 500px;
  
}

.form_button {
  background-color: rgb(157, 188, 71);
  font-size: 15px;
 
  margin-left: 8px;
}

.card {
  width: 450px;
  height: 150px;
  background-color: rgba(223, 207, 159, 0.544);  
  display: grid;
  grid-template-columns: 150px 300px;
}

.img {
  width: 150px;
}

.read-the-docs {
  color: #888;
}
